# TA_SS_SELENIUM

./: .gitignore  README.md  pom.xml  testNg.xml
src/main/java/constants/: BlogNavElements.java  BusinessConfig.java  ConstantConfig.java  DriverConfig.java  Language.java  LocationConfig.java  NavElements.java  SkillsConfig.java
src/main/java/constants/nav_enum/: BlogNavElements.java  NavElements.java
src/main/java/constants/search_enum/: LocationConfig.java  SkillsConfig.java
src/main/java/data/: CustomUser.java  EmailsDataProvider.java  StatusCredential.java
src/main/java/dataproviders/: EmailsDataProvider.java
src/main/java/driver/: CustomDriver.java
src/main/java/pageObjects/: AbstractPage.java  BlogPage.java  HomePage.java  SignInPage.java  TrainingListPage.java
src/main/java/pageObjects/businessObjects/: BlogBO.java  HomeBO.java  SignInBO.java  TrainingListBO.java
src/main/java/tools/: AllureLogger.java  JSONDataConfig.java  JsonReader.java  Regex.java
src/main/resources/: log4j.properties
src/test/java/: BaseTest.java  BlogPageTest.java  EmailFieldTest.java  HomePageTest.java  SignInPageTest.java  TrainingListPageTest.java
src/test/java/primitive/: LoginTest.java
src/test/resources/: testNg.xml
